{
	"ALG_DESC": "This script does a kriging with the best variogram which is selecd with the function auto.Krige and gives a raster of the spatial interpolation. Fields can be numerics or not because in the script, there is a coding to numeric.", 
	"ALG_CREATOR": "Fernando Pacheco", 
	"ALG_HELP_CREATOR": "Fernando Pacheco", 
	"Layer": "Input vector data points", 
	"Field": "The field with values",
	"by": "The pixel size",
	"Countour": "Contours lines with the estimated by kriging", 
	"Output": "A raster with the estimated by kriging"
}
